[System]
Name='askisi1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='taxitita'
Range=[0 100]
NumMFs=3
MF1='mf1':'trapmf',[-36 -4 4 36]
MF2='mf2':'trimf',[10 50 90]
MF3='mf3':'trimf',[60 100 140]

[Input2]
Name='apostasi'
Range=[0 10]
NumMFs=3
MF1='mf1':'sigmf',[1.8 -2.001]
MF2='mf2':'trimf',[1 5 9]
MF3='mf3':'trimf',[6 10 14]

[Output1]
Name='exodos'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[-40 0 40]
MF2='mf2':'trimf',[10 50 90]
MF3='mf3':'trimf',[60 100 140]

[Rules]
1 3, 3 (1) : 1
3 1, 2 (1) : 1
2 3, 1 (1) : 1
